# jpa-filter-spring

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
app-example/: pom.xml
dynamic-search/: pom.xml
dynamic-search-autoconfigure/: pom.xml
dynamic-search-autoconfigure/src/main/java/io/dvp/ds/: DynamicSearchAutoConfigure.java
dynamic-search-autoconfigure/src/main/java/io/dvp/ds/spring/: ExpressionTreeArgumentResolver.java  ExpressionTreeAutoconfigure.java
dynamic-search-autoconfigure/src/test/java/io/dvp/ds/: CustomConfiguration.java  MainBootSpringIntegration.java
dynamic-search-autoconfigure/src/test/java/io/dvp/ds/example/: Article.java  ArticleRepository.java
dynamic-search-spring/: pom.xml
dynamic-search-starter/: pom.xml
dynamic-search/src/test/resources/: data.sql
jpa-filter/: pom.xml
jpa-filter-autoconfigure/: pom.xml
jpa-filter-spring/: pom.xml
jpa-filter-spring-starter/: pom.xml
jpa-filter-spring-starter/src/test/java/com/github/vdavidp/jpa/filter/spring/starter/: MainStarter.java  StarterIT.java
jpa-filter-spring-starter/src/test/java/com/github/vdavidp/jpa/filter/spring/starter/example/: Article.java  ArticleController.java
jpa-filter-spring-starter/src/test/java/io/dvp/jpa/filter/: MainStarter.java
jpa-filter-spring-starter/src/test/java/io/dvp/jpa/filter/spring/starter/: MainStarter.java  StarterIT.java
jpa-filter-spring-starter/src/test/java/io/dvp/jpa/filter/spring/starter/example/: Article.java  ArticleController.java
jpa-filter-spring-starter/src/test/java/io/github/vdavidp/jpa/filter/spring/starter/: MainStarter.java  StarterIT.java
jpa-filter-spring-starter/src/test/java/io/github/vdavidp/jpa/filter/spring/starter/example/: Article.java  ArticleController.java
jpa-filter-spring/src/test/resources/: application.properties  data.sql
jpa-filter-starter/: pom.xml
jpa-filter/src/main/java/com/github/vdavidp/jpa/filter/db/: Binder.java  DatabaseBinder.java  Mappers.java
jpa-filter/src/main/java/com/github/vdavidp/jpa/filter/el/: BinaryOperator.java  ContextItem.java  DecimalFactory.java  ExpressionTree.java  FactoryOperator.java  Helper.java  IntegerOperand.java  Operand.java  Symbol.java  UnaryOperator.java  VarcharOperand.java  VariableOperand.java  Visitor.java
jpa-filter/src/main/java/io/dvp/jpa/filter/db/: Binder.java  DatabaseBinder.java  Mappers.java
jpa-filter/src/main/java/io/dvp/jpa/filter/el/: BinaryOperator.java  ContextItem.java  DecimalFactory.java  ExpressionTree.java  FactoryOperator.java  Helper.java  IntegerOperand.java  Operand.java  RightUnaryOperator.java  Symbol.java  UnaryOperator.java  VarcharOperand.java  VariableOperand.java  Visitor.java
jpa-filter/src/main/java/io/github/vdavidp/jpa/filter/db/: Binder.java  CriteriaBinder.java  DatabaseBinder.java  HqlBinder.java  Mappers.java
jpa-filter/src/main/java/io/github/vdavidp/jpa/filter/el/: BinaryOperator.java  Builder.java  CloseParenthesesOperand.java  ContextItem.java  DecimalFactory.java  DecimalOperand.java  Defaults.java  EmptyOperand.java  ExpressionTree.java  FactoryOperator.java  Helper.java  IntegerOperand.java  NullOperand.java  NumberOperand.java  OpenParenthesesOperand.java  Operand.java  Operator.java  ParenthesesCounter.java  ParseException.java  ReducedPair.java  StringOperand.java  Symbol.java  Token.java  TokenDetails.java  UnaryOperator.java  UuidOperand.java  VarcharOperand.java  VariableOperand.java  Visitor.java
jpa-filter/src/test/java/com/github/vdavidp/jpa/filter/: Main.java
jpa-filter/src/test/java/com/github/vdavidp/jpa/filter/db/: AssertContext.java  DatabaseBinderIT.java  SupportedVariableTypesIT.java
jpa-filter/src/test/java/com/github/vdavidp/jpa/filter/db/entity/: Article.java  Comment.java  Dummy.java  KeyWord.java  Language.java
jpa-filter/src/test/java/com/github/vdavidp/jpa/filter/el/: BinaryOperatorTest.java  DecimalFactoryTest.java  ExpressionTreeTest.java  FactoryOperatorTest.java  IntegerOperandTest.java  OperandTest.java  TestHelper.java  UnaryOperatorTest.java  VarcharOperandTest.java  VariableOperandTest.java
jpa-filter/src/test/java/io/dvp/jpa/filter/: Main.java
jpa-filter/src/test/java/io/dvp/jpa/filter/db/: Article.java  AssertContext.java  DatabaseBinderIT.java  DatabaseBinderTest.java  OperandsIT.java  SupportedVariableTypesIT.java
jpa-filter/src/test/java/io/dvp/jpa/filter/db/entity/: Article.java  Comment.java  Dummy.java  KeyWord.java  Language.java
jpa-filter/src/test/java/io/dvp/jpa/filter/el/: BinaryOperatorTest.java  DecimalFactoryTest.java  ExpressionTreeTest.java  FactoryOperatorTest.java  Helper.java  IntegerOperandTest.java  OperandTest.java  RightUnaryOperatorTest.java  TestHelper.java  UnaryOperatorTest.java  VarcharOperandTest.java  VariableOperandTest.java
jpa-filter/src/test/java/io/github/vdavidp/jpa/filter/: Main.java
jpa-filter/src/test/java/io/github/vdavidp/jpa/filter/db/: AssertContext.java  CriteriaBinderIT.java  DatabaseBinderIT.java  HqlBinderTest.java  SupportedVariableTypesIT.java
jpa-filter/src/test/java/io/github/vdavidp/jpa/filter/db/entity/: Article.java  Comment.java  Dummy.java  KeyWord.java  Language.java
jpa-filter/src/test/java/io/github/vdavidp/jpa/filter/db/sample/: Article.java  Comment.java  Dummy.java  KeyWord.java  Language.java
jpa-filter/src/test/java/io/github/vdavidp/jpa/filter/el/: BinaryOperatorTest.java  CloseParenthesesOperandTest.java  DecimalFactoryTest.java  DecimalOperandTest.java  EmptyOperandTest.java  ExpressionTreeTest.java  FactoryOperatorTest.java  IntegerOperandTest.java  NullOperandTest.java  NumberOperandTest.java  OpenParenthesesOperandTest.java  OperandTest.java  ParenthesesCounterTest.java  StringOperandTest.java  TestHelper.java  UnaryOperatorTest.java  UuidOperandTest.java  VarcharOperandTest.java  VariableOperandTest.java
jpa-filter/src/test/resources/: application.properties  data.sql
src/main/java/io/dvp/ds/: BinaryOperator.java  CompoundVariableFactory.java  DecimalFactory.java  DecimalOperand.java  DotOperator.java  Main.java  (+11 more)
src/test/resources/: application.properties
(+133 files in other folders)
